<!DOCTYPE html>

<html lang="en" xml:lang="en" class="no-js">

    <head>

        <!-- Metadata -->

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Front-end web development assignment</title>

        <!-- End metadata -->


        <!-- Stylesheets -->

        <link href="css/main.css" rel="stylesheet">

        <noscript>

            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,700italic,400italic' rel='stylesheet' type='text/css'>

        </noscript>

        <!-- End Stylesheets -->


        <!-- Scripts -->

        <!-- Avoid using unnecessary scripts in here; add them to the end of the body. If this can't be avoided, use inline or asynchronous scripts. -->

        <!-- Font loader -->

        <script>
          WebFontConfig = {
            google: { families: [ 'Open+Sans:400,300,700,700italic,400italic:latin' ] }
          };
          (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
              '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
          })(); </script>

        <!-- End font loader -->


        <!-- Conditional scripts -->

        <!-- Write conditional scripts on a single line, as they are not processed by the HTML minifier -->

        <!--[if lt IE 9]><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

        <!-- End conditional scripts -->

        <!-- End scripts -->

    </head>


    <body>

        <!-- Site header -->

        <header class="site-header">

            <a class="site-header__home" href="/">

                <img alt="Aligent Consulting home page" src="images/aligent-logotype.png">

            </a>

        </header>

        <!-- End site header -->


        <!-- Primary navigation -->

        <nav class="primary-navigation">

            <div class="primary-navigation__wrapper">

                <button class="primary-navigation__toggle     primary-navigation__item    u-hidden-huge" type="button">Menu</button>

                <a class="primary-navigation__home    primary-navigation__item" href="/">

                    <img class="primary-navigation__logotype" alt="Aligent Consulting home page" src="images/aligent-logotype--small-reverse.png">

                </a><!-- /.primary-navigation__home -->

                <ul class="primary-navigation__list  primary-navigation__list--top-level  primary-navigation__list--responsive  u-display-block-huge">

                    {{>menuItemList}}

                </ul><!-- ./primary-navigation__list -->

                <ul class="primary-navigation__list  primary-navigation__list--top-level  primary-navigation__list--right">

                    <li class="drop-down">

                        <a class="primary-navigation__item primary-navigation__item--drop-down  primary-navigation__item--right" href="/item-6"><span class="u-hidden  u-display-inline-block-large-and-up">Menu</span> Item 6</a>

                        <div class="drop-down__body">

                            <div class="drop-down__wrapper">

                                <ul class="layout">

                                    <li class="layout__item    u-1-of-5">

                                        <a class="product" href="/product">

                                            <figure class="product__container">

                                                <img class="product__image" src="images/product-image.png">

                                                <figcaption>Item 1</figcaption>

                                            </figure><!-- /.product__container -->

                                        </a><!-- /.product -->

                                    <!-- /li.layout__item -->

                                    <li class="layout__item    u-1-of-5">

                                        <a class="product" href="/product">

                                            <figure class="product__container">

                                                <img class="product__image" src="images/product-image.png">

                                                <figcaption>Item 2</figcaption>

                                            </figure><!-- /.product__container -->

                                        </a><!-- /.product -->

                                    <!-- /li.layout__item -->

                                    <li class="layout__item    u-1-of-5">

                                        <a class="product" href="/product">

                                            <figure class="product__container">

                                                <img class="product__image" src="images/product-image.png">

                                                <figcaption>Item 3</figcaption>

                                            </figure><!-- /.product__container -->

                                        </a><!-- /.product -->

                                    <!-- /li.layout__item -->

                                    <li class="layout__item    u-1-of-5">

                                        <a class="product" href="/product">

                                            <figure class="product__container">

                                                <img class="product__image" src="images/product-image.png">

                                                <figcaption>Item 4</figcaption>

                                            </figure><!-- /.product__container -->

                                        </a><!-- /.product -->

                                    <!-- /li.layout__item -->

                                    <li class="layout__item    u-1-of-5">

                                        <ul class="layout">

                                            <li class="layout__item u-1-of-2">

                                                <a class="product" href="/product">

                                                    <img class="product__thumbnail" src="images/product-image.png">

                                                </a><!-- /.product -->

                                            <!-- /li.layout__item -->

                                            <li class="layout__item u-1-of-2">

                                                <a class="product" href="/product">

                                                    <img class="product__thumbnail" src="images/product-image.png">

                                                </a><!-- /.product -->

                                            <!-- /li.layout__item -->

                                            <li class="layout__item u-1-of-2">

                                                <a class="product" href="/product">

                                                    <img class="product__thumbnail" src="images/product-image.png">

                                                </a><!-- /.product -->

                                            <!-- /li.layout__item -->

                                            <li class="layout__item u-1-of-2">

                                                <a class="product" href="/product">

                                                    <img class="product__thumbnail" src="images/product-image.png">

                                                </a><!-- /.product -->

                                            <!-- /li.layout__item -->

                                        </ul><!-- /.layout-->

                                    <!-- /li.layout__item -->

                                </ul><!-- /.layout-->

                            </div><!-- /.drop-down__wrapper -->

                        </div><!-- /.drop-down__body -->

                    </li><!-- /.drop-down -->

                </ul><!-- /.primary-navigation__list -->

            </div><!-- /.primary-navigation__wrapper -->

        </nav><!-- /.primary-navigation -->

        <!-- End primary navigation -->


        <!-- Main content -->

        <main class="box">

            <div class="wrapper  wrapper--content">

                <h1>Page Title</h1>

                <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis lectus et urna pharetra faucibus et in augue. Donec vitae risus mattis, bibendum tellus at, faucibus velit. Aliquam vitae iaculis lorem, sit amet vestibulum risus. Aenean ac nulla vel lorem efficitur laoreet. Suspendisse et aliquet neque. Donec velit sem, commodo sit amet felis ac, consectetur pharetra arcu. Sed venenatis arcu id enim tristique, ac feugiat odio molestie. Aenean nec felis eu ex viverra blandit vel at lorem. Nullam sagittis eleifend pulvinar. Nunc et est egestas, blandit risus sit amet, iaculis enim.</strong></p>

                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam euismod risus at cursus efficitur. Duis volutpat elit sit amet odio auctor tempor. Integer a massa ut nulla elementum tempus. Proin ac erat in nibh aliquet scelerisque eu id nunc. Sed eu tristique orci, id facilisis ligula. Donec venenatis pellentesque leo ac laoreet. Nullam maximus hendrerit orci at commodo. Quisque mollis elit quis consectetur aliquam. Morbi congue lorem arcu. Duis imperdiet, ante quis dignissim pretium, massa lacus placerat nisl, et placerat est turpis at lorem. Mauris massa neque, lobortis sed pulvinar a, tincidunt quis mauris. Aliquam sagittis odio eu tincidunt consequat. Aliquam luctus ligula tellus, quis porta erat vehicula vitae. Nunc sed risus convallis erat scelerisque dignissim. Vivamus vestibulum laoreet libero vel porta.</p>

                <p>Quisque leo magna, imperdiet in tellus id, accumsan facilisis massa. Sed metus dolor, posuere posuere ipsum sit amet, viverra eleifend mi. Nam lectus nunc, consequat eget varius et, accumsan nec sem. Sed enim eros, tristique nec est congue, sollicitudin volutpat lorem. Vivamus sagittis ex et euismod rhoncus. Nunc dolor lacus, vestibulum ut tempus nec, interdum eu nibh. Quisque pellentesque est in dui auctor maximus. Nunc id venenatis velit. Integer orci lorem, imperdiet in cursus sit amet, suscipit vitae nisi. Sed in massa fermentum, iaculis diam sit amet, vulputate dui. Maecenas at sapien ut urna faucibus viverra. Integer eget dapibus nisl. Sed et nibh vel felis pharetra porta. Nunc mattis hendrerit elit et fringilla. Quisque sagittis venenatis turpis, sit amet condimentum eros efficitur egestas. Donec vel ex bibendum, porta ligula eget, dignissim ligula.</p>

                <blockquote>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi rhoncus tortor vel justo vehicula, ut volutpat lectus bibendum.</blockquote>

                <p>Fusce ut arcu eu augue lacinia tincidunt. Integer arcu arcu, accumsan eu dolor et, pulvinar luctus quam. Phasellus varius ante nec mi malesuada, at egestas dolor blandit. Etiam in tellus vel felis accumsan feugiat id sit amet magna. Vestibulum eu dolor nec mauris elementum hendrerit eget ut libero. Praesent tempor lacus sed urna malesuada, id tincidunt orci ultrices. Ut finibus velit in bibendum vulputate. Maecenas sit amet consequat massa, nec lacinia dolor.</p>

                <p>Donec elementum nibh id lacinia egestas. Integer turpis nibh, iaculis a odio ut, blandit ullamcorper ante. Vivamus convallis consectetur lacus sed malesuada. Phasellus varius ullamcorper nunc eget dictum. Cras faucibus egestas lectus sed bibendum. Donec id mollis felis. Nullam magna nibh, scelerisque eu velit ac, fermentum convallis risus. Aliquam erat volutpat. Vivamus euismod sollicitudin ex, at condimentum nibh euismod in. Morbi urna turpis, suscipit nec lectus non, posuere dignissim arcu. Sed velit turpis, suscipit ut odio eu, sagittis egestas lectus. Fusce faucibus hendrerit purus, et rutrum ligula finibus quis.</p>

            </div>

        </main><!-- /.box -->

        <!-- End main content -->


        <!-- Site footer -->

        <footer class="site-footer">

            <ul class="site-footer__list">

                <li>&copy; Copyright 2015</li>

                <li>

                    <a class="site-footer__link" href="/disclaimer">Disclaimer</a>

                </li>

                <li>

                    <a class="site-footer__link" href="/privacy">Privacy Policy</a>

                </li>

            </ul>

        </footer>

        <!-- End site footer -->

    </body>

</html>
